# servi-commons

./: README.md
servi-commons/: pom.xml
servi-commons/src/main/java/com/rosato/servicommons/enums/: ImageType.java  Role.java
servi-commons/src/main/java/com/rosato/servicommons/kafka/email/: ConfirmationCodeRequest.java  EmailConfirmationCodeResponseNotification.java
servi-commons/src/main/java/com/rosato/servicommons/util/: JwtUtil.java
src/main/java/com/rosato/servicommons/dto/: JwtPayload.java
src/main/java/com/rosato/servicommons/kafka/email/: EmailLoginNotificationRequest.java  EmailVerifyUserAuth.java
